<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.android.android_me.Fragments.MasterListGridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"></View>

    <LinearLayout
        android:id="@+id/linearLayoutPortrait600dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/headContainer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bodyContainer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/legsContainer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1">

        </FrameLayout>
    </LinearLayout>
</LinearLayout>